spring.application.name=springboot3

spring.datasource.url=${DATASOURCE_URL:jdbc}
spring.datasource.username=${DATASOURCE_USERNAME:systemName}
spring.datasource.password=${DATASOURCE_PASSWORD:systemPassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jOOQ 사용 시 필요한 데이터베이스 설정
spring.jooq.sql-dialect=MYSQL